<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>

/*  Media response */
@media screen and (min-width: 850px) {
  #main{ margin-left:250px;}
  #ham{ display: none;}
  #close{ display: none;}
  #title{ display:none}
}
@media screen and (max-width: 850px) {
  #main{margin-left:0}
  .column1{width:100%}
  .column2{width:100%}
  #title{font-size:1.4em}
}
@media screen and (min-width: 1200px) {
  #main{padding-left:45px;padding-right:45px;}
}
</style>
</head>
<body>

<!--    ##### NAVIGATION #####     -->
<div id="mySidenav" class="sidenav">
  <span><a href="side-intro.html"><b>Feng Shui </b>& Geomancy</a></span>
  <a id="close" ahref="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a id="menu" href="side-intro.html" >INTRO</a>
  <a href="side-qi.html" id="menu">THEORY</a>
     <a id="submenu" href="side-qi.html">- Qi & Taoism</a>
     <a id="submenu" href="side-yy.html" class="active">- Yin & Yang</a>
     <a id="submenu" href="side-5ele.html">- 5 Elements</a>
     <a id="submenu" href="side-8dir.html">- 8 Directions</a>
  <a href="#" id="menu">PRACTICE</a>
     <a id="submenu" href="#">- Siting/Landscape</a>
     <a id="submenu" href="#">- interior</a>
     <a id="submenu" href="#">- Spaces/Portents</a>
     <a id="submenu" href="#">- Horoscope</a>
  <a href="#" id="menu">Thoughts</a>
     <a id="submenu" href="#">- Advanced</a>
     <a id="submenu" href="#">- Personal Practice</a>
     <a id="submenu" href="#">- Reading List</a>
  <a href="#">@contact</a>
</div>

<div id="main">
<!-- ###### TOP ^ UP BUTTON ###### -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <span id="ham" style="font-size:2em;cursor:pointer" onclick="openNav()">&#9776;</span><span id="title";><b>Feng Shui </b>& Geomancy</span>

<!-- ##### Sections ##### -->

<div class="row">
<h1>Yin & Yang</h1>
  <div class="column1">
<p>Yin and Yang lie at the core of all Traditional Chinese
explanations of life on earth. <span class="small_text">( yang= solid line, yin=broken line )</span><br><br>Everything in the Spiritual realm is a unity.<br>Everything on the physical plane is a duality.</p>
  </div>
  <div class="column2">
<p style="text-align: center;"><br><img title="yang" style="width: 67px; height: 30px;" alt="yang" src="imgs/yang.gif"> &nbsp; &nbsp;<img title="yin" style="width: 67px; height: 30px;" alt="yin" src="imgs/yin.gif"></p></td>
  </div>
</div>


<div class="row">
    <h2>description</h2>
  <div class="column1">
    <p>
      Yin and Yang are the two primary forces, they are
opposites that compliment.<br><br>Yang is the male principle or +'ve charge&nbsp;and
Yin is the female principle or -'ve charge.<br><br>It is the proportion,&nbsp;quality and interaction
of these two forces that give rise to the many varied physical
manifestations.<br>Yin and Yang in perfect harmony is called 'Tai Qi'
(symbolized here). The proportion of yin and yang in perfect harmony is
<b><span style="color: rgb(204, 0, 0);">1:
    1.61803.</span> </b>
  </div>
  <div class="column2">
    <p style="text-align:center;">
<p style="text-align: center;"><img title="yin yang" style="border: 0px solid ; width: 230px; height: 230px;" src="imgs/yin_yang_big.jpg" alt="yin yang"></p>
  </div>
</div>

<div class="row">
    <h2>balance</h2>
  <div class="column1">
<p>The above proportion reoccurs in all
natural things. The Fibinachi series is derived from it, and it was
used extensively during the Renaissance period&nbsp;and Arts and
Crafts Movement <span class="small_text">(where it is referred to as The Golden Section/ Golden
ratio or Phi)</span>. It is the proportion of the Buddhist middle
  way.&nbsp;
  <br><br>
  Although 'in balance', 'Tai Qi' is a
  state of balanced imbalance.
  <br><br>
  To gain an idea of the balance of yin and yang. Imagine
two weights of 1kg and 1.618kg pivoted at a distance 1m and 0.618m <span class="small_text">(Phi m - symbol illustrated)</span>.&nbsp;</p>
  </div>

  <div class="column2">
    <p style="text-align: center;">
      <img title="phi" src="imgs/phi.jpg" alt="phi">
    <br>
    Phi - golden ratio
    <br>
    <br>
    <img title="balance" src="imgs/balance.jpg" alt="balance">
      <br>
      balance
    </p>
  </div>
</div>

<div class="row">
  <div class="column1">
<p align="left">An good example of the occurrence of the above
proportion in nature is the pine cone.<br>Form follows flow.<br>
New growth occurs where the 5 descending spirals of &nbsp;Yang Qi
  combine with the 8 ascending spirals of Yin Qi.
  <br><br>
  5/8ths = 0.618.
  <br><br>
  <b>5</b> descending
  spirals (yang - from heaven) intersect with
  <br>
<b>8</b> ascending spirals (yin - from earth)
creating new growth.
<br>
<br>
[Viktor Shauberger (1885-1958) the
Austrian Scientist sought to unlock the secrets of natural energy, and
found much common ground with Chinese Metaphysics . His works are a
good source of information for those of you seeking a cross-over
explanation.]</p>
  </div>
  <div class="column2">
<p style="text-align: center;"><img title="pine cone" src="imgs/cone.jpg" alt="pine cone"><br><span class="small_text">
pine cone energetics</span></p>
      <br><br>
  </div>
</div>


<div class="row">
  <div class="column1">
<h2 style="text-align:center">attributes</h2>
<p style="text-align:center">
<table style="border: 1px solid rgb(204, 204, 204); font-size: 1em; line-height: 100%; background-color: rgb(242, 242, 242); width: 340px; height: 400px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 182px; height: 61px; text-align: center; vertical-align: middle; background-color: rgb(51, 153, 255);"><b>Yin</b>
</td>
<td style="width: 169px; height: 61px; background-color: red; text-align: center;"><b>Yang</b>
</td>
</tr>
<tr>
<td style="text-align: center;" width="182">
dark </td>
<td style="text-align: center;" bordercolor="white" bgcolor="white" width="169"> light </td>
</tr>
<tr>
<td style="text-align: center;" width="182">
female </td>
<td style="text-align: center;" bordercolor="white" bgcolor="white" width="169"> male </td>
</tr>
<tr>
<td style="text-align: center;" width="182">
night </td>
<td bordercolor="white" align="center" bgcolor="white" width="169"> day </td>
</tr>
<tr>
<td style="text-align: center;" width="182">
moon </td>
<td style="text-align: center;" bordercolor="white" bgcolor="white" width="169"> sun </td>
</tr>
<tr>
<td style="text-align: center;" bordercolordark="#444444" width="182"> cold </td>
<td style="text-align: center;" bordercolordark="#444444" bordercolor="white" bgcolor="white" width="169"> hot </td>
</tr>
<tr>
<td style="text-align: center;" width="182">
soft </td>
<td bordercolor="white" align="center" bgcolor="white" valign="middle" width="169">
hard </td>
</tr>
<tr>
<td style="text-align: center;" width="182">
-'ve charge </td>
<td style="text-align: center;" bordercolor="white" bgcolor="white" width="169"> expansion </td>
</tr>
<tr>
<td style="text-align: center; color: rgb(0, 0, 102);" width="182"> body, body fluids </td>
<td style="text-align: center;" bordercolor="white" bgcolor="white" width="169"> Qi, thought </td>
</tr>
<tr>
<td style="text-align: center;" width="182">
material, earthly </td>
<td style="text-align: center;" bordercolor="white" bgcolor="white" width="169"> immaterial, heaven </td>
</tr>
<tr>
<td style="text-align: center;" width="182">
receptivity, passivity </td>
<td style="text-align: center;" bordercolor="white" bgcolor="white" width="169"> dynamism, activity </td>
</tr>
</tbody>
  </table>
</p>
</div>
</div>

<!-- ##### /end Sections ##### -->
</div>

<!-- ##### SCRIPTS ##### -->

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
function myFunction(x) {
  if (x.matches) { // If media query matches
  document.getElementById("mySidenav").style.width = "0";
  } else {
  document.getElementById("mySidenav").style.width = "250px";
  }
}

var x = window.matchMedia("(max-width: 850px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
</script>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
